OPENAI_API_KEY=Sua chave de api da OpenAI
ADMIN_PASSWORD=suasenhaforte


KEYCLOAK_BASE_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=dev
KEYCLOAK_CLIENT_ID=streamlit-frontend
KEYCLOAK_REDIRECT_URI=http://localhost:8501

SF_INSTANCE_URL=https://sua-instancia.my.salesforce.com
SF_ACCESS_TOKEN=Token de acesso do Salesforce




